# backend-web-dev-jakarta-ee

./: .gitignore
DBConnectionTest/src/: TestConnection.java
EchoParamServlet/: README.md  pom.xml
EchoParamServlet/src/main/java/com/example/echoparamservlet/: EchoParamServlet.java
EchoParamServlet/src/main/webapp/: index.html
EmailAttachmentServlet/: pom.xml
EmailAttachmentServlet/src/main/java/com/example/emailattachmentservlet/: EmailAttachmentServlet.java  EmailConfiguration.java  EmailMessage.java  EmailProcessor.java  MultipartEmail.java
EmailAttachmentServlet/src/main/webapp/: index.html
EmailServlet/: pom.xml
EmailServlet/src/main/java/com/example/emailservlet/: EmailConfiguration.java  EmailMessage.java  EmailProcessor.java  EmailServlet.java
EmailServlet/src/main/webapp/: index.html
EnvVarsHTMLServlet/: pom.xml
EnvVarsHTMLServlet/src/main/java/com/example/envvarshtmlservlet/: EnvVarsHTMLServlet.java  Mixer.java  RequestInfoCollector.java
EnvVarsHTMLServlet/src/main/webapp/: environment-variables-template.html
EnvVarsServlet/: README.md  pom.xml
EnvVarsServlet/src/main/java/com/example/environmentvarsservlet/: EnvVarsServlet.java
FileUploadServlet/: README.md  pom.xml  pom.xml.versionsBackup
FileUploadServlet/src/main/java/com/example/fileuploadservlet/: FileData.java  FileUploadServlet.java  Mixer.java
FileUploadServlet/src/main/webapp/: index.html  result.html
FormSubmissionServlet/: README.md  pom.xml
FormSubmissionServlet/src/main/java/com/example/formsubmissionservlet/: FormSubmissionServlet.java
FormSubmissionServlet/src/main/webapp/: index.html
FormToRDBMSServlet/: pom.xml
FormToRDBMSServlet/src/main/java/com/example/formtordbmsservlet/: DBUtil.java  Guest.java  GuestBookServlet.java  GuestDB.java  Mixer.java
FormToRDBMSServlet/src/main/webapp/: guest-book-template.html
GraphicsClientPullServlet/: pom.xml
GraphicsClientPullServlet/src/main/java/com/example/graphicsclientpullservlet/: GraphicsGridServlet.java
GraphicsClientPullServlet/src/main/webapp/: index.html
GraphicsGridServlet/: pom.xml
HTMLEmbeddedSessionServlet/: pom.xml
HTMLEmbeddedSessionServlet/src/main/webapp/: display.html  index.html
HTTPSessionServlet/: pom.xml
HTTPSessionServlet/src/main/webapp/: display.html  index.html
LightWeightMongoDBServlet/: pom.xml
SecureSessionCookieServlet/: pom.xml
SecureSessionCookieServlet/src/main/webapp/: display.html  index.html
SessionCookieServlet/: pom.xml
SessionCookieServlet/src/main/webapp/: display.html  index.html
TransactionServlet/: pom.xml
TransactionServlet/src/main/webapp/: index.html
VisitCounterMixedHTMLServlet/: pom.xml
VisitCounterMixedHTMLServlet/src/main/webapp/: display-visit-count.html
VisitCounterServlet/: README.md  pom.xml
(+28 files in other folders)
